[('ILX', '47843'), ('MDX', '21422'), ('MDX Sport Hybrid', '36306155'), ('NSX', '21685'), ('RDX', '21831'), ('RLX', '51867'), ('RLX Sport Hybrid', '58167'), ('TLX', '57287')],
[('4C', '57327'), ('4C Spider', '30021900'), ('Giulia', '21238'), ('Stelvio', '36285237'), ('Unknown', '29629')],
[],
[('DB11', '36298053'), ('DBS', '20957'), ('Rapide S', '53259'), ('V12 Vantage', '40743'), ('V12 Vantage S', '57988'), ('Vanquish', '52728'), ('Vantage', '22266'), ('Unknown', '29629')],
[('A3', '20591'), ('A3 e-tron', '30026257'), ('A4', '20596'), ('A4 allroad', '35472815'), ('A5', '20593'), ('A6', '20598'), ('A7', '43143'), ('A8', '20595'), ('Q3', '56290'), ('Q5', '27681'), ('Q7', '21759'), ('Q8', '36479416'), ('R8', '21778'), ('RS 3', '36310105'), ('RS 5', '47273'), ('RS 7', '54467'), ('S3', '21855'), ('S4', '21912'), ('S5', '21914'), ('S6', '21859'), ('S7', '21862'), ('SQ5', '53787'), ('TT', '22159'), ('TTS', '27461'), ('Unknown', '29629')],
[],
[('Bentayga', '33535058'), ('Continental GT', '20851'), ('Continental GTC', '20870'), ('Flying Spur', '53407'), ('Mulsanne', '21680'), ('Unknown', '29629')],
[('228', '20321'), ('230', '20356'), ('320', '20406'), ('328', '20444'), ('328 Gran Turismo', '54409'), ('328d', '54812'), ('330', '20409'), ('330 Gran Turismo', '34991443'), ('330e', '33797688'), ('340', '20411'), ('340 Gran Turismo', '34991691'), ('428', '20434'), ('430', '20471'), ('430 Gran Coupe', '34992056'), ('440', '20436'), ('440 Gran Coupe', '34992145'), ('528', '20496'), ('530', '20498'), ('530e', '36302078'), ('535', '20500'), ('535 Gran Turismo', '36963'), ('540', '20502'), ('540d', '36376059'), ('640', '20513'), ('640 Gran Coupe', '48064'), ('640 Gran Turismo', '36326932'), ('650', '20515'), ('650 Gran Coupe', '49763'), ('740', '20539'), ('740e', '35346517'), ('750', '20536'), ('ALPINA B7', '20625'), ('M2', '33763017'), ('M235', '56207'), ('M240', '34434113'), ('M3', '21392'), ('M4', '56127'), ('M5', '21396'), ('M550', '36303139'), ('M6', '21420'), ('M6 Gran Coupe', '52547'), ('M760', '36294682'), ('M850', '36436821'), ('X1', '48263'), ('X2', '36365322'), ('X3', '22310'), ('X4', '56907'), ('X5', '22378'), ('X5 M', '32885'), ('X5 eDrive', '30032858'), ('X6', '22312'), ('X6 M', '33023'), ('X7', '36609635'), ('Z4', '22395'), ('i3', '56067'), ('i8', '56068'), ('Unknown', '29629')],
[('Cascada', '30000872'), ('Enclave', '21058'), ('Encore', '21071'), ('Envision', '33796893'), ('LaCrosse', '21355'), ('Regal', '21878'), ('Regal Sportback', '36321969'), ('Regal TourX', '36321972'), ('Verano', '46183'), ('Unknown', '29629')],
[('ATS', '47563'), ('ATS-V', '30001954'), ('CT6', '30003197'), ('CT6 PLUG-IN', '36298653'), ('CTS', '20787'), ('CTS-V', '30000964'), ('DTS', '20987'), ('Escalade', '21081'), ('Escalade ESV', '21066'), ('XT4', '36388304'), ('XT5', '33486882'), ('XTS', '47274'), ('Unknown', '29629')],
[('Blazer', '20702'), ('Bolt EV', '36274172'), ('Camaro', '20770'), ('City Express', '57447'), ('Colorado', '20856'), ('Corvette', '20884'), ('Cruze', '35026'), ('Cruze Limited', '30019417'), ('Equinox', '21065'), ('Express 2500', '26504'), ('Express 3500', '26508'), ('Impala', '21291'), ('Malibu', '21413'), ('Malibu Hybrid', '27361'), ('Silverado 1500', '22061'), ('Silverado 1500 LD', '36410838'), ('Silverado 2500', '22128'), ('Silverado 3500', '22070'), ('Sonic', '42324'), ('Spark', '47275'), ('Suburban', '22124'), ('Tahoe', '22162'), ('Traverse', '22296'), ('Trax', '57328'), ('Volt', '35025'), ('Unknown', '29629')],
[('200', '20303'), ('300', '20388'), ('300C', '20394'), ('Pacifica', '21701'), ('Pacifica Hybrid', '36290525'), ('Town & Country', '22191'), ('Unknown', '29629')],
[],
[],
[('Challenger', '20807'), ('Charger', '20840'), ('Dart', '20991'), ('Durango', '21019'), ('Grand Caravan', '21249'), ('Journey', '21286'), ('Viper', '22363'), ('Unknown', '29629')],
[],
[('488 GTB', '35331199')],
[('124 Spider', '33484310'), ('500', '20483'), ('500C', '43523'), ('500L', '51868'), ('500X', '58488'), ('500e', '53260'), ('Unknown', '29629')],
[],
[('C-Max Energi', '50243'), ('C-Max Hybrid', '49085'), ('EcoSport', '36284899'), ('Edge', '21039'), ('Escape', '21088'), ('Expedition', '21104'), ('Expedition EL', '21085'), ('Expedition Max', '36324071'), ('Explorer', '21105'), ('F-150', '21095'), ('F-250', '21115'), ('F-350', '21097'), ('F-450', '21101'), ('Fiesta', '21146'), ('Five Hundred', '21156'), ('Flex', '21136'), ('Focus', '21138'), ('Focus RS', '30036452'), ('Focus ST', '48704'), ('Fusion', '21175'), ('Fusion Energi', '53027'), ('Fusion Hybrid', '27661'), ('Mustang', '21712'), ('Ranger', '21874'), ('Shelby GT350', '30021281'), ('Taurus', '22164'), ('Transit Connect', '28203'), ('Transit-150', '56747'), ('Transit-250', '56748'), ('Transit-350', '56749'), ('Unknown', '29629')],
[('G70', '36388210'), ('G80', '35357470'), ('G90', '35518730')],
[],
[('Acadia', '20607'), ('Acadia Limited', '34280445'), ('Canyon', '20778'), ('Savana 2500', '26509'), ('Savana 3500', '26505'), ('Sierra 1500', '22044'), ('Sierra 1500 Limited', '36400007'), ('Sierra 2500', '22107'), ('Sierra 3500', '22045'), ('Terrain', '30003'), ('Yukon', '22393'), ('Yukon XL', '22394'), ('Unknown', '29629')],
[('Accord', '20606'), ('Accord Hybrid', '20611'), ('CR-V', '20762'), ('CR-Z', '35363'), ('Civic', '20823'), ('Civic Si', '36586990'), ('Civic Type R', '36358349'), ('Clarity Electric', '36385409'), ('Clarity Plug-In Hybrid', '36363973'), ('Fit', '21128'), ('HR-V', '30000212'), ('Insight', '21300'), ('Odyssey', '21734'), ('Passport', '21720'), ('Pilot', '21729'), ('Ridgeline', '21884'), ('Unknown', '29629')],
[],
[('Accent', '20605'), ('Azera', '20666'), ('Elantra', '21053'), ('Elantra GT', '49764'), ('Genesis Coupe', '30263'), ('Ioniq EV', '36301306'), ('Ioniq Hybrid', '36301312'), ('Ioniq Plug-In Hybrid', '36372410'), ('Kona', '36362537'), ('NEXO', '36628943'), ('Santa Fe', '21899'), ('Santa Fe Sport', '50643'), ('Santa Fe XL', '36447417'), ('Sonata', '22146'), ('Sonata Hybrid', '39583'), ('Sonata Plug-In Hybrid', '33386193'), ('Tucson', '22302'), ('Veloster', '42323'), ('Unknown', '29629')],
[('Q50', '52108'), ('Q60', '54539'), ('Q70', '54814'), ('Q70L', '58567'), ('QX30', '33482960'), ('QX50', '54450'), ('QX60', '54187'), ('QX70', '54413'), ('QX80', '54451')],
[],
[],
[('E-PACE', '36329945'), ('F-PACE', '30038756'), ('F-TYPE', '58107'), ('I-PACE', '36388217'), ('XE', '58489'), ('XF', '22315'), ('XJ', '22382'), ('Unknown', '29629')],
[('Cherokee', '20814'), ('Compass', '20864'), ('Grand Cherokee', '21222'), ('Patriot', '21766'), ('Renegade', '56807'), ('Wrangler', '22306'), ('Wrangler JK', '36343030'), ('Wrangler JK Unlimited', '36342936'), ('Wrangler Unlimited', '26381'), ('Unknown', '29629')],
[('Revero', '36365449')],
[('Cadenza', '52087'), ('Forte', '28323'), ('Forte Koup', '32883'), ('K900', '56013'), ('Niro', '33910101'), ('Niro Plug-In Hybrid', '36369375'), ('Optima', '21740'), ('Optima Hybrid', '40463'), ('Optima Plug-In Hybrid', '36296927'), ('Rio', '21828'), ('Sedona', '21970'), ('Sorento', '22084'), ('Soul', '27761'), ('Soul EV', '56687'), ('Sportage', '22095'), ('Stinger', '36293408'), ('Telluride', '36651476'), ('Unknown', '29629')],
[],
[('Aventador', '42843'), ('Aventador S', '36376457'), ('Huracan', '56867')],
[('Discovery', '20999'), ('Discovery Sport', '58230'), ('Range Rover', '21872'), ('Range Rover Evoque', '43403'), ('Range Rover Sport', '21811'), ('Range Rover Velar', '36308693'), ('Unknown', '29629')],
[('CT 200h', '35964'), ('ES 300h', '48266'), ('ES 350', '21027'), ('GS 300', '21168'), ('GS 350', '21196'), ('GS 450h', '21172'), ('GS F', '30038753'), ('GX 460', '34883'), ('IS 200t', '30028219'), ('IS 300', '21239'), ('IS 350', '21289'), ('LC 500', '33796915'), ('LC 500h', '36308889'), ('LS 460', '21339'), ('LS 500', '36293903'), ('LS 500h', '36310230'), ('LX 570', '21371'), ('NX 200t', '57887'), ('NX 300', '36348273'), ('NX 300h', '57888'), ('RC 300', '30035060'), ('RC 350', '57928'), ('RC F', '56307'), ('RX 350', '21787'), ('RX 350L', '36366385'), ('RX 450h', '27664'), ('RX 450hL', '36381836'), ('UX 200', '36388188'), ('UX 250h', '36388196'), ('Unknown', '29629')],
[('Aviator', '20669'), ('Continental', '20849'), ('MKC', '56027'), ('MKS', '21403'), ('MKT', '27841'), ('MKX', '21425'), ('MKZ', '21404'), ('MKZ Hybrid', '38163'), ('Nautilus', '36362493'), ('Navigator', '21719'), ('Navigator L', '30016700')],
[('Evora 400', '36282116')],
[('Ghibli', '21197'), ('GranTurismo', '21247'), ('Levante', '34226822'), ('Quattroporte', '21814'), ('Unknown', '29629')],
[],
[('CX-3', '30000208'), ('CX-5', '47277'), ('CX-9', '20788'), ('MX-5 Miata', '21460'), ('MX-5 Miata RF', '36280700'), ('Mazda3', '21446'), ('Mazda6', '21447'), ('Unknown', '29629')],
[('570GT', '36296923'), ('570S', '35009100'), ('720S', '36375923'), ('Unknown', '29629')],
[('A-Class', '36658915'), ('AMG C 43', '36279856'), ('AMG C 63', '36279857'), ('AMG CLA 45', '36279860'), ('AMG CLS 53', '36574457'), ('AMG CLS 63', '36279861'), ('AMG E 43', '36290282'), ('AMG E 53', '36518738'), ('AMG E 63', '36322313'), ('AMG G 63', '36290351'), ('AMG G 65', '36290354'), ('AMG GLA 250', '36293501'), ('AMG GLA 45', '36279804'), ('AMG GLC 43', '36282683'), ('AMG GLC 63', '36310238'), ('AMG GLE 43', '36279864'), ('AMG GLE 63', '36279865'), ('AMG GLS 63', '36279866'), ('AMG GT', '30000114'), ('AMG S', '30022853'), ('AMG S 63', '36279867'), ('AMG S 65', '36279814'), ('AMG SL 63', '36279918'), ('AMG SLC 43', '36279924'), ('C-Class', '20745'), ('CLA 250', '36279868'), ('CLA-Class', '52909'), ('CLS 450', '36362574'), ('CLS 550', '36279870'), ('CLS-Class', '20758'), ('E-Class', '21014'), ('G-Class', '21177'), ('GLA 250', '36279873'), ('GLA-Class', '56288'), ('GLC 300', '36279874'), ('GLC 350e', '36372300'), ('GLC-Class', '30011556'), ('GLE 350', '36279938'), ('GLE 400', '36279878'), ('GLE 450', '36620812'), ('GLE 550e', '36279879'), ('GLE 550e Plug-In Hybrid', '36327283'), ('GLE-Class', '30003456'), ('GLS 450', '36279952'), ('GLS 550', '36279886'), ('Maybach S 560', '36348163'), ('Maybach S 650', '36348301'), ('Metris', '36279957'), ('S-Class', '21906'), ('SL 450', '36279958'), ('SL 550', '36279890'), ('SL-Class', '21930'), ('SLC 300', '36279891'), ('Sprinter', '22183'), ('Sprinter 2500', '36283002'), ('Sprinter 3500', '36283532'), ('Sprinter 3500XD', '36283944'), ('Sprinter 4500', '36515949'), ('Unknown', '29629')],
[],
[('Clubman', '38203'), ('Convertible', '51005'), ('Countryman', '36083'), ('E Countryman', '36323989'), ('Hardtop', '51006')],
[('Eclipse Cross', '36362434'), ('Lancer', '21361'), ('Lancer Evolution', '21379'), ('Mirage', '21466'), ('Mirage G4', '34227059'), ('Outlander', '21742'), ('Outlander PHEV', '36369778'), ('Outlander Sport', '35966'), ('Unknown', '29629')],
[],
[('370Z', '27663'), ('Altima', '20626'), ('Armada', '20645'), ('Frontier', '21145'), ('GT-R', '21204'), ('Juke', '35967'), ('Kicks', '36363005'), ('Leaf', '35968'), ('Maxima', '21445'), ('Murano', '21710'), ('NV Cargo NV1500', '52187'), ('NV Cargo NV2500 HD', '52189'), ('NV Cargo NV3500 HD', '52194'), ('NV Passenger NV3500 HD', '52192'), ('NV200', '52670'), ('Pathfinder', '21761'), ('Quest', '21764'), ('Rogue', '21894'), ('Rogue Hybrid', '30033647'), ('Rogue Sport', '36293534'), ('Sentra', '21931'), ('Titan', '22171'), ('Titan XD', '33761895'), ('Versa', '22274'), ('Versa Note', '52109'), ('Unknown', '29629')],
[],
[],
[],
[],
[],
[('718 Boxster', '34293165'), ('718 Cayman', '36291475'), ('911', '20567'), ('Cayenne', '20791'), ('Cayenne E-Hybrid', '58570'), ('Macan', '56014'), ('Panamera', '30005'), ('Panamera Sport Turismo', '36323063'), ('Panamera e-Hybrid', '54449'), ('Panamera e-Hybrid Sport Turismo', '36323088'), ('Unknown', '29629')],
[],
[('1500', '20277'), ('1500 Classic', '36488471'), ('2500', '20377'), ('3500', '20451'), ('ProMaster 1500', '52653'), ('ProMaster 2500', '52651'), ('ProMaster 2500 Window Van', '54810'), ('ProMaster 3500', '52652'), ('ProMaster 3500 Window Van', '30008915'), ('ProMaster City', '30000373'), ('Unknown', '29629')],
[('Cullinan', '36640811'), ('Dawn', '34281190'), ('Ghost', '35023'), ('Phantom', '56531'), ('Wraith', '52656')],
[],
[],
[],
[('FR-S', '47565'), ('iA', '30003484')],
[('ForTwo Electric Drive', '42803'), ('Unknown', '29629')],
[],
[],
[('Ascent', '36362567'), ('BRZ', '47566'), ('Crosstrek', '30031770'), ('Crosstrek Hybrid', '30031781'), ('Forester', '21165'), ('Impreza', '21295'), ('Legacy', '21378'), ('Outback', '21697'), ('WRX', '50683'), ('WRX STI', '50684'), ('Unknown', '29629')],
[],
[],
[('4Runner', '20482'), ('86', '34172170'), ('Avalon', '20658'), ('Avalon Hybrid', '51703'), ('C-HR', '36283124'), ('Camry', '20800'), ('Camry Hybrid', '20774'), ('Corolla', '20861'), ('Corolla Hatchback', '36417341'), ('Corolla Hybrid', '36620337'), ('Corolla iM', '35084748'), ('Highlander', '21260'), ('Highlander Hybrid', '21233'), ('Land Cruiser', '21381'), ('Mirai', '33385383'), ('Prius', '21751'), ('Prius Prime', '36273890'), ('Prius c', '47567'), ('Prius v', '46703'), ('RAV4', '21780'), ('RAV4 Hybrid', '30003416'), ('Sequoia', '21933'), ('Sienna', '22101'), ('Tacoma', '22250'), ('Tundra', '22213'), ('Yaris', '22331'), ('Yaris Sedan', '36444091'), ('Yaris iA', '35084961'), ('Unknown', '29629')],
[('Atlas', '36282396'), ('Beetle', '43344'), ('CC', '27321'), ('Golf', '21242'), ('Golf Alltrack', '35864320'), ('Golf GTI', '58767'), ('Golf R', '47951'), ('Golf SportWagen', '30003099'), ('Jetta', '21285'), ('Passat', '21758'), ('Tiguan', '22265'), ('Tiguan Limited', '36343233'), ('Touareg', '22189'), ('e-Golf', '56107'), ('Unknown', '29629')],
[('S60', '21916'), ('S60 Cross Country', '30000874'), ('S60 Inscription', '30019645'), ('S80', '21920'), ('S90', '21864'), ('S90 Hybrid', '36326814'), ('V60', '56208'), ('V60 Cross Country', '30003796'), ('V90', '22351'), ('V90 Cross Country', '36281513'), ('XC40', '36362500'), ('XC60', '22379'), ('XC60 Hybrid', '36321398'), ('XC70', '22313'), ('XC90', '22380'), ('XC90 Hybrid', '30023481'), ('Unknown', '29629')],
[]